user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backend {
        server 85.0.0.41:8080 max_fails=3 fail_timeout=30s;      # App instance 1
        server 85.0.0.42:8080 max_fails=3 fail_timeout=30s;      # App instance 2
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
