user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backend {
        server app_front1:3000;      # App instance 1
        server app_front2:3001;      # App instance 2
    }

    server {
        listen 80;
        location / {
            #resolver 8.8.8.8;
            proxy_pass http://backend;
            #proxy_redirect     off;
        }
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  180;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
